---
layout: default
title: About
head:
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
---

<div class="col-md-6">
  <p>
    I am a developer that is continuing to learn and advance my knowledge in
    various programming areas based in the Atlanta metro area; where I am
    currently working on finishing <a href="http://freecodecamp.com/sesshoumaru404">Free Code Camp</a>
    courses, so I can work on
    thier nonprofit organization projects to get real work experience. Working on personal
    projects using the <a href="http://www.phoenixframework.org/">Phonix Framework  </a>
    which is written in <a href="http://elixir-lang.org/">Elixir</a>. Hoping to finish
    a project later this year.
  </p>
  <p>
    My passion is to use technology to create feature rich and
    innovative applications.
  </p>
  <p>
    Languages and Frameworks:  </br>
     </br>
    JavaScript, HTML5, CSS3, jQuery, Python, SQL, PostgreSQL, Bootstrap3.</br>
     </br>
    Tools & expertise:</br>
     </br>
    Git, Responsive Web Design, Databases.
  </p>
</div>
